<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/primaryColor"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            tool:layout_constraintEnd_toStartOf="@+id/removeReviewBtn"
            tool:layout_constraintHorizontal_bias="0.0"
            tool:layout_constraintStart_toEndOf="@+id/productImage"
            tool:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/removeReviewBtn"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/brightOverlay"
            tool:layout_constraintEnd_toEndOf="parent"
            tool:layout_constraintTop_toTopOf="parent"
            tool:srcCompat="@drawable/remove" />

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:contentDescription="@string/product_image"
            android:maxWidth="200dp"
            android:maxHeight="300dp"
            android:scaleType="fitCenter"
            tool:layout_constraintBottom_toBottomOf="parent"
            tool:layout_constraintStart_toStartOf="parent"
            tool:layout_constraintTop_toTopOf="parent"
            tool:srcCompat="@drawable/bottle" />

        <TextView
            android:id="@+id/reviewText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/secondaryLightColor"
            android:padding="8dp"
            tool:layout_constraintBottom_toBottomOf="parent"
            tool:layout_constraintEnd_toEndOf="parent"
            tool:layout_constraintStart_toEndOf="@+id/productImage"
            tool:layout_constraintTop_toBottomOf="@+id/productRatingBar" />

        <RatingBar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tool="http://schemas.android.com/apk/res-auto"
            android:id="@+id/productRatingBar"
            style="@style/ratingBarThemeSmall"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:isIndicator="true"
            android:scaleType="fitCenter"
            tool:layout_constraintEnd_toEndOf="parent"
            tool:layout_constraintHorizontal_bias="0.0"
            tool:layout_constraintStart_toEndOf="@+id/productImage"
            tool:layout_constraintTop_toBottomOf="@+id/productName" />


    </android.support.constraint.ConstraintLayout>


</LinearLayout>

